[gd_scene load_steps=8 format=3 uid="uid://bioel72emf3f1"]

[ext_resource type="Script" path="res://Scripts/enemy_type_1.gd" id="1_dhl5t"]
[ext_resource type="Texture2D" uid="uid://ddofncep5nh56" path="res://ImageAssets/enemy1_programmerart_64.png" id="2_ht0kc"]
[ext_resource type="Script" path="res://Scripts/Components/Enemy Death Comp.gd" id="3_ocjtw"]
[ext_resource type="Texture2D" uid="uid://ca43nx0s8p3wh" path="res://ImageAssets/White.png" id="4_yluhq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uod3q"]
size = Vector2(38, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpxq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ht0kc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17sbu"]
size = Vector2(40, 46)

[node name="enemy_type_1" type="CharacterBody2D"]
script = ExtResource("1_dhl5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uod3q")

[node name="Enemy_block_1" type="Sprite2D" parent="."]
scale = Vector2(0.333333, 0.366667)
texture = ExtResource("4_yluhq")

[node name="Enemy Death Comp" type="Node" parent="."]
script = ExtResource("3_ocjtw")

[node name="Enemy_1_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.84375, 0.890625)
sprite_frames = SubResource("SpriteFrames_cpxq5")

[node name="Killer_Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killer_Area2D"]
shape = SubResource("RectangleShape2D_17sbu")

[connection signal="area_entered" from="Killer_Area2D" to="Enemy Death Comp" method="_on_killer_area_2d_area_entered"]
[connection signal="body_entered" from="Killer_Area2D" to="." method="_on_killer_area_2d_body_entered"]
