[gd_scene load_steps=9 format=3 uid="uid://c4ehycwbenis3"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_0qhc5"]
[ext_resource type="PackedScene" uid="uid://dwbgo21cx8lyu" path="res://Scene/player.tscn" id="2_b3uek"]
[ext_resource type="PackedScene" uid="uid://b0weg8ntix058" path="res://Scene/enemy_type_2.tscn" id="2_ixmfe"]
[ext_resource type="Texture2D" uid="uid://ca43nx0s8p3wh" path="res://ImageAssets/White.png" id="6_vglg2"]
[ext_resource type="PackedScene" path="res://Scene/story_mode.tscn" id="7_qvbas"]
[ext_resource type="PackedScene" path="res://Scene/princess.tscn" id="8_x7y06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euuoh"]
size = Vector2(264, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7kn0"]
size = Vector2(253, 114.5)

[node name="Main" type="Node2D"]
script = ExtResource("1_0qhc5")
enemy2 = ExtResource("2_ixmfe")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_b3uek")]
position = Vector2(-523, -5)

[node name="Debug" type="CanvasLayer" parent="."]

[node name="CheckButton" type="CheckButton" parent="Debug"]
offset_right = 44.0
offset_bottom = 24.0
toggle_mode = false

[node name="SpawnEnemy2" type="Button" parent="Debug"]
offset_left = 55.0
offset_top = 5.0
offset_right = 129.0
offset_bottom = 36.0
text = "Enemy 2"

[node name="Walls_StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(618, 156)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls_StaticBody2D"]
position = Vector2(-270, -105)
shape = SubResource("RectangleShape2D_euuoh")

[node name="Sprite2D" type="Sprite2D" parent="Walls_StaticBody2D/CollisionShape2D"]
position = Vector2(4, -3)
scale = Vector2(2.175, 0.141667)
texture = ExtResource("6_vglg2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls_StaticBody2D"]
position = Vector2(-268, -263)
shape = SubResource("RectangleShape2D_h7kn0")

[node name="Sprite2D2" type="Sprite2D" parent="Walls_StaticBody2D/CollisionShape2D2"]
position = Vector2(2.5, 1.50001)
scale = Vector2(2.175, 0.908333)
texture = ExtResource("6_vglg2")

[node name="Story_mode" parent="." instance=ExtResource("7_qvbas")]
visible = false

[node name="Princess" parent="." instance=ExtResource("8_x7y06")]
position = Vector2(541, -15)

[connection signal="pressed" from="Debug/SpawnEnemy2" to="." method="_on_spawn_enemy_2_pressed"]
