[gd_scene load_steps=8 format=3 uid="uid://ewbgkj1lwh8e"]

[ext_resource type="Script" path="res://Scripts/Main_menu.gd" id="1_vepo8"]
[ext_resource type="Texture2D" uid="uid://cnehgw0yl7dqm" path="res://ImageAssets/BG Options.png" id="2_6r00v"]
[ext_resource type="Texture2D" uid="uid://bymccu5k2qu5c" path="res://ImageAssets/BG Main Menu.png" id="2_sccpn"]
[ext_resource type="PackedScene" uid="uid://da304333dokve" path="res://Scene/option.tscn" id="4_jww2l"]
[ext_resource type="AudioStream" uid="uid://cm7tqsh8fljeq" path="res://Music/Please Hold - Jono.mp3" id="5_ivtli"]
[ext_resource type="Texture2D" uid="uid://djr432u6t54pn" path="res://ImageAssets/Screenshot In game.png" id="6_7fuqb"]
[ext_resource type="Texture2D" uid="uid://ca43nx0s8p3wh" path="res://ImageAssets/White.png" id="7_s3wk1"]

[node name="Main_menu" type="Node2D"]
script = ExtResource("1_vepo8")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_6r00v")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_sccpn")

[node name="Main" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Main"]
offset_left = 343.0
offset_top = 100.0
offset_right = 1024.0
offset_bottom = 323.0
theme_override_font_sizes/font_size = 50
text = "Game Jam Deving"
horizontal_alignment = 1

[node name="Start_Button" type="Button" parent="Main"]
offset_left = 583.0
offset_top = 197.0
offset_right = 817.0
offset_bottom = 287.0
text = "Start"

[node name="Options_Button" type="Button" parent="Main"]
offset_left = 583.0
offset_top = 304.0
offset_right = 817.0
offset_bottom = 394.0
text = "Options"

[node name="Option" parent="." instance=ExtResource("4_jww2l")]
visible = false

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ivtli")
volume_db = -5.778
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.0901961, 0.145098, 0.247059, 1)
position = Vector2(465.923, 277.566)
rotation = -0.523598
scale = Vector2(1.35833, 1.09167)
texture = ExtResource("7_s3wk1")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -60.0
offset_top = -23.0
offset_right = 59.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "LOCKED"
horizontal_alignment = 1

[node name="Full_Game" type="Sprite2D" parent="."]
visible = false
position = Vector2(465.673, 277.816)
rotation = -0.523598
scale = Vector2(0.218, 0.198042)
texture = ExtResource("6_7fuqb")

[node name="Button" type="Button" parent="Full_Game"]
offset_left = -383.0
offset_top = -343.0
offset_right = 392.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 120
text = "Full Game"

[node name="Label" type="Label" parent="Full_Game"]
visible = false
offset_left = -60.0
offset_top = -23.0
offset_right = 59.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Full Game"
horizontal_alignment = 1

[connection signal="button_down" from="Main/Start_Button" to="." method="_on_start_button_button_down"]
[connection signal="button_down" from="Main/Options_Button" to="." method="_on_options_button_button_down"]
[connection signal="button_down" from="Full_Game/Button" to="." method="_on_button_button_down"]
