[gd_scene load_steps=5 format=3 uid="uid://ewbgkj1lwh8e"]

[ext_resource type="Script" path="res://Scripts/Main_menu.gd" id="1_vepo8"]
[ext_resource type="Texture2D" uid="uid://cnehgw0yl7dqm" path="res://ImageAssets/BG Options.png" id="2_6r00v"]
[ext_resource type="Texture2D" uid="uid://bymccu5k2qu5c" path="res://ImageAssets/BG Main Menu.png" id="2_sccpn"]
[ext_resource type="PackedScene" uid="uid://da304333dokve" path="res://Scene/option.tscn" id="4_jww2l"]

[node name="Main_menu" type="Node2D"]
script = ExtResource("1_vepo8")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_6r00v")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_sccpn")

[node name="Main" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Main"]
offset_left = 343.0
offset_top = 100.0
offset_right = 1024.0
offset_bottom = 323.0
theme_override_font_sizes/font_size = 50
text = "Game Jam Deving"
horizontal_alignment = 1

[node name="Start_Button" type="Button" parent="Main"]
offset_left = 583.0
offset_top = 197.0
offset_right = 817.0
offset_bottom = 287.0
text = "Start"

[node name="Options_Button" type="Button" parent="Main"]
offset_left = 583.0
offset_top = 304.0
offset_right = 817.0
offset_bottom = 394.0
text = "Options"

[node name="Option" parent="." instance=ExtResource("4_jww2l")]
visible = false

[connection signal="button_down" from="Main/Start_Button" to="." method="_on_start_button_button_down"]
[connection signal="button_down" from="Main/Options_Button" to="." method="_on_options_button_button_down"]
