[gd_scene load_steps=15 format=3 uid="uid://c4ehycwbenis3"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_0qhc5"]
[ext_resource type="PackedScene" uid="uid://dwbgo21cx8lyu" path="res://Scene/player.tscn" id="2_b3uek"]
[ext_resource type="PackedScene" uid="uid://b0weg8ntix058" path="res://Scene/enemy_type_2.tscn" id="2_ixmfe"]
[ext_resource type="PackedScene" uid="uid://bioel72emf3f1" path="res://Scene/enemy_type_1.tscn" id="2_m0uvw"]
[ext_resource type="PackedScene" uid="uid://bfh71fonobawn" path="res://Scene/trap.tscn" id="4_b7axx"]
[ext_resource type="PackedScene" uid="uid://1qgfs1qinp1g" path="res://Scene/key.tscn" id="7_25gxa"]
[ext_resource type="PackedScene" uid="uid://qrv2sr1c543e" path="res://Scene/Map.tscn" id="7_t2y8m"]
[ext_resource type="PackedScene" uid="uid://f12olo3uq6e6" path="res://Scene/gate.tscn" id="8_5nvpr"]
[ext_resource type="PackedScene" uid="uid://b8dd2kjotn5vx" path="res://Scene/princess.tscn" id="8_x7y06"]
[ext_resource type="Script" path="res://Scripts/Timer_CanvasLayer.gd" id="9_5lsd1"]
[ext_resource type="PackedScene" uid="uid://cfh6fu6sg2kyy" path="res://Scene/coin.tscn" id="12_gs1c4"]
[ext_resource type="PackedScene" uid="uid://gwrdgj65fsr4" path="res://Scene/enemy_type_3.tscn" id="13_1u1k8"]
[ext_resource type="PackedScene" uid="uid://03tyh5acohqu" path="res://Scene/slime.tscn" id="14_orumr"]
[ext_resource type="PackedScene" uid="uid://b8v23jfry1r7" path="res://Scene/pot.tscn" id="14_yj3bj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0qhc5")
enemy1 = ExtResource("2_m0uvw")
enemy2 = ExtResource("2_ixmfe")
trap = ExtResource("4_b7axx")

[node name="Player" parent="." instance=ExtResource("2_b3uek")]
position = Vector2(2444, 444)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.17, 1.17)

[node name="Debug" type="CanvasLayer" parent="."]

[node name="CheckButton" type="CheckButton" parent="Debug"]
offset_right = 44.0
offset_bottom = 24.0
toggle_mode = false
metadata/_edit_use_anchors_ = true

[node name="SpawnEnemy2" type="Button" parent="Debug"]
offset_left = 55.0
offset_top = 5.0
offset_right = 129.0
offset_bottom = 36.0
text = "Enemy 2"
metadata/_edit_use_anchors_ = true

[node name="Map" parent="." instance=ExtResource("7_t2y8m")]

[node name="Princess" parent="." instance=ExtResource("8_x7y06")]
position = Vector2(2638, 444)

[node name="Key" parent="." instance=ExtResource("7_25gxa")]
position = Vector2(1384, 415)

[node name="Gate" parent="." instance=ExtResource("8_5nvpr")]
position = Vector2(2053, 576)

[node name="UI_CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("9_5lsd1")

[node name="Level_Label" type="Label" parent="UI_CanvasLayer"]
offset_left = 36.0
offset_top = 33.0
offset_right = 76.0
offset_bottom = 56.0
text = "Level: 0"

[node name="Coins_Label" type="Label" parent="UI_CanvasLayer"]
offset_left = 1173.0
offset_top = 32.0
offset_right = 1245.0
offset_bottom = 55.0
text = "Coins: 00"

[node name="Coins" type="Node2D" parent="."]
position = Vector2(1165, 445)

[node name="Coin" parent="Coins" instance=ExtResource("12_gs1c4")]
position = Vector2(-1023, -240)

[node name="Coin2" parent="Coins" instance=ExtResource("12_gs1c4")]
position = Vector2(-974, 181)

[node name="Coin3" parent="Coins" instance=ExtResource("12_gs1c4")]
position = Vector2(-730, -229)

[node name="Coin4" parent="Coins" instance=ExtResource("12_gs1c4")]
position = Vector2(-710, 110)

[node name="Coin5" parent="Coins" instance=ExtResource("12_gs1c4")]
position = Vector2(-554, 163)

[node name="Slime" parent="." instance=ExtResource("14_orumr")]
position = Vector2(1247, 317)

[node name="Slime2" parent="." instance=ExtResource("14_orumr")]
position = Vector2(142, 303)

[node name="Slime2" parent="Slime2" instance=ExtResource("14_orumr")]
position = Vector2(124, -101)

[node name="trap_position" type="Marker2D" parent="."]
position = Vector2(892, 398)

[node name="Pot" parent="." instance=ExtResource("14_yj3bj")]
position = Vector2(2206, 305)

[node name="enemy_type_1" parent="." instance=ExtResource("2_m0uvw")]
position = Vector2(1334, 692)

[node name="enemy_type_3" parent="." instance=ExtResource("13_1u1k8")]
position = Vector2(542, 231)

[node name="Enemies" type="Node2D" parent="."]

[connection signal="pressed" from="Debug/SpawnEnemy2" to="." method="_on_spawn_enemy_2_pressed"]
