[gd_scene load_steps=10 format=3 uid="uid://dwbgo21cx8lyu"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_1fjau"]
[ext_resource type="Texture2D" uid="uid://cqx0p8hxa6pj1" path="res://ImageAssets/player_programmerart_64.png" id="2_6ddoa"]
[ext_resource type="Texture2D" uid="uid://djupu0ttnro4v" path="res://ImageAssets/player_dash_programmerart_64.png" id="2_380vl"]
[ext_resource type="Texture2D" uid="uid://bhrjflbuiikul" path="res://ImageAssets/player_idle1_programmerart_64.png" id="4_2emre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5w6aj"]
size = Vector2(54, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1c81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_380vl")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ddoa")
}, {
"duration": 1.0,
"texture": ExtResource("4_2emre")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ddoa")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr350"]
size = Vector2(58, 62)

[sub_resource type="Gradient" id="Gradient_tjhf7"]
colors = PackedColorArray(2.88785e-07, 0.731922, 0.78956, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y2tx2"]
gradient = SubResource("Gradient_tjhf7")
width = 3
height = 3
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_1fjau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_5w6aj")

[node name="GwizzSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q1c81")
animation = &"idle"
frame_progress = 0.722012

[node name="KillerArea" type="Area2D" parent="." groups=["player_attack"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillerArea"]
visible = false
shape = SubResource("RectangleShape2D_tr350")

[node name="DashParticle" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
lifetime_randomness = 0.07
texture = SubResource("GradientTexture2D_y2tx2")
emission_shape = 2
emission_sphere_radius = 35.28
direction = Vector2(-10, 0)
spread = 97.73
gravity = Vector2(-20, -100)
linear_accel_max = 12.12
