[gd_scene load_steps=4 format=3 uid="uid://crv313aug0cyj"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_wks65"]
[ext_resource type="Texture2D" uid="uid://ctmdihf4wqh7f" path="res://ImageAssets/Enemy3/enemy3_0000_Ellipse-1.png" id="2_qb6ll"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sontd"]
radius = 1.0
height = 12.0

[node name="Projectile" type="Area2D"]
script = ExtResource("1_wks65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sontd")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.445, 0.445)
texture = ExtResource("2_qb6ll")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
