[gd_scene load_steps=7 format=3 uid="uid://03tyh5acohqu"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_g66jy"]
[ext_resource type="Texture2D" uid="uid://ca43nx0s8p3wh" path="res://ImageAssets/White.png" id="1_pp1u8"]
[ext_resource type="Texture2D" uid="uid://dqkj1hcdda7pv" path="res://ImageAssets/Slime.png" id="3_pwxg6"]
[ext_resource type="Script" path="res://Scripts/Vissual_comp.gd" id="4_cljcf"]
[ext_resource type="AudioStream" uid="uid://bkn0c7m5iwffh" path="res://Music/Slime.mp3" id="5_vundx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oe5tw"]
size = Vector2(118, 94)

[node name="Slime" type="Area2D" groups=["slime"]]
script = ExtResource("1_g66jy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oe5tw")

[node name="Temp_Sprite" type="Sprite2D" parent="."]
modulate = Color(0.537255, 1, 0.745098, 1)
scale = Vector2(0.966667, 0.766667)
texture = ExtResource("1_pp1u8")

[node name="Art_Sprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.372549)
position = Vector2(-6, -5.5)
scale = Vector2(1.11558, 1.21656)
texture = ExtResource("3_pwxg6")

[node name="Vissual_comp" type="Node2D" parent="."]
script = ExtResource("4_cljcf")

[node name="Slime_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_vundx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
