[gd_scene load_steps=11 format=3 uid="uid://bfh71fonobawn"]

[ext_resource type="Texture2D" uid="uid://ca43nx0s8p3wh" path="res://ImageAssets/White.png" id="1_ask54"]
[ext_resource type="Script" path="res://Scripts/trap.gd" id="1_vl2tj"]
[ext_resource type="Texture2D" uid="uid://hrmxcdr3lett" path="res://ImageAssets/TilesAndStonesbyPol/rocktrap.png" id="2_1c2aq"]
[ext_resource type="AudioStream" uid="uid://dlihm3x3yjwvm" path="res://Music/Trap.mp3" id="4_byj3n"]
[ext_resource type="Script" path="res://Scripts/Vissual_comp.gd" id="4_gaw6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w106n"]
size = Vector2(66, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lp3dw"]
size = Vector2(3, 77)

[sub_resource type="Animation" id="Animation_rktxd"]
resource_name = "trap"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 2, 3.5),
"transitions": PackedFloat32Array(2.07053, 142.025, 1, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(0, 50), Vector2(0, 50), Vector2(0, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fall_sfx:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsm8s"]
_data = {
"trap": SubResource("Animation_rktxd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wng08"]
size = Vector2(52, 48)

[node name="Trap" type="Area2D"]
position = Vector2(0, 6)
script = ExtResource("1_vl2tj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -2
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_w106n")

[node name="Art_Sprite" type="Sprite2D" parent="CollisionShape2D"]
visible = false
position = Vector2(1, -51)
texture = ExtResource("2_1c2aq")

[node name="Temp_Sprite" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(0.682353, 0.682353, 0.682353, 1)
position = Vector2(0, -53)
scale = Vector2(0.55, 0.866667)
texture = ExtResource("1_ask54")

[node name="Vissual_comp" type="Node2D" parent="CollisionShape2D"]
position = Vector2(1, -51)
script = ExtResource("4_gaw6l")

[node name="Sides_StaticBody2D" type="StaticBody2D" parent="CollisionShape2D"]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Sides_StaticBody2D"]
position = Vector2(-38, -24)
shape = SubResource("RectangleShape2D_lp3dw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionShape2D/Sides_StaticBody2D"]
position = Vector2(38, -24)
shape = SubResource("RectangleShape2D_lp3dw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hsm8s")
}

[node name="X_Area2D" type="Area2D" parent="."]
position = Vector2(0, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="X_Area2D"]
position = Vector2(-1, -14)
shape = SubResource("RectangleShape2D_wng08")

[node name="fall_sfx" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 40)
stream = ExtResource("4_byj3n")
volume_db = -6.265

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="X_Area2D" to="." method="_on_x_area_2d_body_entered"]
